/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PCG4_27-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal Projects\AddToFoliage4_27\Intermediate\Build\Win64\AddToFoliage4_27Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"G:\Unreal Projects\AddToFoliage4_27\Plugins\PCG4_27\Intermediate\Build\Win64\UE4Editor\DebugGame\PCG4_27\Module.PCG4_27.cpp.obj"
"G:\Unreal Projects\AddToFoliage4_27\Plugins\PCG4_27\Intermediate\Build\Win64\UE4Editor\DebugGame\PCG4_27\Module.PCG4_27.gen.cpp.obj"
"G:\Unreal Projects\AddToFoliage4_27\Plugins\PCG4_27\Intermediate\Build\Win64\UE4Editor\DebugGame\PCG4_27\Default.rc2.res"
/OUT:"G:\Unreal Projects\AddToFoliage4_27\Plugins\PCG4_27\Intermediate\Build\Win64\UE4Editor\DebugGame\PCG4_27\UE4Editor-PCG4_27-Win64-DebugGame.lib"